* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* overflow-y: hidden; */
}

.headerProdutos {
  height: 80px;
  width: 70%;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.headerProdutos .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}

.fa-solid {
  color: black;
}

.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: black;
  color: white;
}


.container {
  display: flex;
  margin-top: 70px;
  width: 70%;
  margin-bottom: 30px;
  height: 80vh;

}

#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  overflow-y: auto;
}

.sidebar {
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
  overflow-y: scroll;
}

.head {
  display: flex;
  justify-content: space-between;
  background-color: black;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  align-items: center;

}

.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
}

.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

h2 {
  font-size: 20px;
  color: red;
}

button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: black;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: #333;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}



.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash:hover {
  cursor: pointer;
  color: #333;
}



.fa-brands {
  background-color: rgb(243, 243, 243);
  color: black;
}





.scroll-section {
  max-height: 400px;
  overflow-y: auto;
}


.conteiner-header img {
  border-radius: 15px;
}

header {
  background-color: black;
  height: 20vh;
  width: 100%;
}

.conteiner-header .item {
  padding-bottom: 35px;
}

.conteiner-header button {
  display: none;
  background-color: white;
  padding: 10px 15px;
}

.botao-login button a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
}

.conteiner-header {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  height: 100%;
}

.conteiner-header i {
  color: black;
  font-size: 20px;
  padding-right: 14px;
}


.button-login {
    background-color: black;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    padding: 5px;
}

/*Efeito do link*/

nav {
  text-align: center;
  margin-top: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  font-family: 100px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0px 50px 10px 0;
  font-family: 35px;
  font-size: 20px;
  position: relative;
}

nav a::after {
  content: " ";
  width: 0%;
  height: 4px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.6s ease-in-out;
}

nav a:hover::after {
  width: 70%;
}

/* header Responsivo */
.funcionario{
  padding: 19%;
}

.headerResp{
 display: none;
}


@media screen and (max-width: 576px) {
  #root {
    width: 100%;
    display: flex;
    grid-gap: 20px;
    overflow-y: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
  }

  .sidebar {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    border: black;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    width: 90%;
  }

  .head {
    display: flex;
    justify-content: space-between;
    background-color: black;
    border-radius: 3px;
    height: 70px;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: white;
    display: flex;
    align-items: center;

  }

  .headerResp{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#mostrarModal{
    background-color: #000000;
}

.ph-list-plus{
    color: aliceblue;
}

.nomePrincipal {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 4em;
  }
  
  .modalResp{
    margin-left: auto;
    padding-right: 30px;
    font-size: 2em;
  }
  
  .modalgeral {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
    position: fixed;
    right: 0%;
    top: 0%;
    background-color: #000000;
    transition: 500ms;
    transform: translateX(100%);
  }
  
  .aberto {
    transform: translateX(0%);
  }
  
  .fechado {
    transform: translateX(100%);
  }
  
  .sabiduria a {
    display: flex;
    gap: 1rem;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .sabiduria {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50%;
  }
  
  .modalfechar {
    margin: auto;
    width: 200px;
    height: 50px;
  }
  
  .tan {
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 1em;
  }
  
  button {
    width: 50px;
    height: 50px;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    border: 0;
  }

  .paginasResponsi{
    color: #ccc;
    padding-bottom: 15%;

  }

  .conteiner-header{
    display: none;
  }
    

}