@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Satisfy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 1rem;
}


/* Footer */

footer {
    all: unset;
    height: 50vh;
    margin-top: auto;
    background-color: black;
}

.conteiner-footer {
    all: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 90px;
    height: 100%;
}

h2 {
    color: white;
    padding: 10px;
}

/* icons */

.page {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 150px;
    border-radius: 50px;
}

a {
    text-decoration: none;
}

/* Puxei as div criadas */
.wrapper .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    text-decoration: none;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover {
    width: 200px;
}

.wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #000;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1):hover .icon {
    background: #4267B2;
}

.wrapper .button:nth-child(2):hover .icon {
    background: #E1306C;
}

.wrapper .button:nth-child(3):hover .icon {
    background: #46dd8a;
}

.wrapper .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon i {
    color: #fff;
}

.wrapper .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1) span {
    color: #4267B2;
}

.wrapper .button:nth-child(2) span {
    color: #E1306C;
}

.wrapper .button:nth-child(3) span {
    color: #46dd8a;
}



/* Area comentarios */


/* Area comentarios */
:root {
    --text-color: #fff;
}

.app {
    background-color: var(--primary);
    color: var(--text-color);
    display: grid;
    place-items: center;
}

.rating {
    width: 60vw;
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.rating__average {
    width: 30%;
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.rating__average h1 {
    font-size: 3rem;
    color: var(--text-color);
}

.rating__average p {
    margin-top: .7rem;
    letter-spacing: .1rem;
}

.rating__progress {
    width: 70%;
}

.rating__progress-value {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 1rem;
}

.rating__progress-value .star {
    font-size: 1.2rem;
    color: gold;
}

.rating__progress-value p:last-child {
    width: 10%;
}

.rating__progress .progress {
    flex: 1 1 0;
    height: .5rem;
    border-radius: .5rem;
    background-color: #ff02;
}

.bar {
    width: 0;
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
}

/* Estilo para estrelas interativas */
.star-input {
    font-size: 2rem;
    cursor: pointer;
    color: gold;
}

.star-input:hover,
.star-input.selected {
    color: darkred;
}

/* header */

.conteiner-header img {
    border-radius: 15px;
}

header {
    background-color: black;
    height: 20vh;
}

.conteiner-header .item {
    padding-bottom: 35px;
}

.conteiner-header button {
    display: none;
    background-color: white;
    padding: 10px 15px;
}


.conteiner-header {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    height: 100%;
}

.menu-mobile {
    display: none;
}

.conteiner-header i {
    color: black;
    font-size: 20px;
    padding-right: 14px;
}

.button-login {
    background-color: black;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    padding: 5px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Efeito do link*/

nav {
    text-align: center;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    font-family: 100px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0px 50px 10px 0;
    font-family: 35px;
    font-size: 20px;
    position: relative;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav a::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s ease-in-out;
}

nav a:hover::after {
    width: 70%;
}

/* corpo-serviços */
h1 {
    color: rgb(17, 19, 19);
}

.slider-wrapper {
    overflow: hidden;
    max-width: 1600px;
    margin: 0, 70px, 55px;
    padding-bottom: 40px;
}

.card-list .card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: aliceblue;
    width: 150px;
    padding: 35px;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid black;

}

.card-list .card-item .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid antiquewhite;
    padding: 4px;
}

.card-list .card-item .explica-button {
    font-size: 1.2rem;
    padding: 5px;
    color: black;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: rgb(0, 0, 0);
    border: 1px transparent;
}

.card-list .card-item .explica-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: rgb(12, 11, 11);
}

h6 {
    color: black;
}

/* Pagina de Serviços oferecidos */
.conteinerTD {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

}

.ServicoEx {
    display: flex;
    width: 1200px;
    height: 650px;
    flex-direction: row;
    border-radius: 10px;
    border: 5px solid black;
    background-color: #d8d8d8;
}

.ImgServico {
    border-radius: 100%;
    height: 300px;
}

.conteinerimg {
    width: 50%;
    height: 100%;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gapGeral {
    display: flex;
    gap: 50px;
    margin-top: 50px;
    margin-left: 20px;
}


.Soferecidos {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
    border-left: 1px solid black;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.gap1,
.gap2 {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.gapGeral {
    display: flex;
    gap: 50px;
}

.cont1,
.cont2,
.cont3,
.cont4 {
    height: 300px;
    overflow: auto;
    width: 200px;
}

.cont1 h2,
.cont2 h2,
.cont3 h2,
.cont4 h2 {
    font-weight: bold;
}

ul {
    list-style-type: disc;
    /* Bolinhas como marcadores */
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 0;
}

li {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
}

.corh2 {
    color: rgb(0, 0, 0);
    font-size: 25px;
}

/* Cards Explicativo */
.conteinerCorte {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55px;
    display: flex;
    height: 100%;
    /* Problema do Card resolver quando tiver todos os Serviços /* Ficar junto */
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 90px;
}

.conteinerSegunda {
    display: flex;
    gap: 55px;
    margin-left: 110px;
    justify-content: flex-start;
    margin-bottom: 15px;
}


.itemA,
.itemB,
.itemC,
.itemD,
.itemE,
.itemF,
.itemG,
.itemH,
.itemI {
    width: 250px;
    /* Largura dos itens */
    height: 350px;
    /* Altura dos itens */
    background-color: rgb(219, 221, 221);
}

.itemA {
    background-image: url(..img/corte1.jpg);
}

.itemB {
    background-image: url(..img/corte2.jpg);
}

.itemC {
    background-image: url(..img/corte3.jpg);
}

.itemD {
    background-image: url(..img/corte6.jpg);
}

.itemE {
    background-image: url(..img/corte5.jpg);
}

.itemF {
    background-image: url(..img/pezinho.jpg);

}

.itemG {
    background-image: url(..img/corte7.jpg);
}

.itemH {
    background-image: url(..img/barba.png);
}

.itemI {
    background-image: url(..img/platinado.jpg);
}

.nomesCard {
    margin-left: 110px;
    margin-top: 30px;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 4px solid black;
    width: 200px;
}

/* header Responsivo */
.funcionario {
    padding: 19%;
}

.headerResp {
    display: none;
}







@media screen and (max-width: 920px) {
    body {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 233, 226);
    }

    footer {
        height: 100%;
        width: 100%;
        margin-top: auto;
        background-color: black;
    }

    .conteiner-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 90px;
        height: 100%;
        margin-top: 20px;
    }

    .conteinerTD {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
    }

    .ServicoEx {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        border: 5px solid black;
        background-color: #c5003e;
    }

    .ImgServico {
        border-radius: 100%;
        height: 200px;
    }

    .conteinerimg {
        width: 50%;
        height: 100%;
        border-bottom: 1px solid black;
        height: 100%;
        border-right: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Soferecidos {
        display: none;
    }

    .headerResp {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #mostrarModal {
        background-color: #000000;
    }

    .ph-list-plus {
        color: aliceblue;
    }

    .nomePrincipal {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 4em;
    }

    .modalResp {
        margin-left: auto;
        padding-right: 30px;
        font-size: 2em;
    }

    .modalgeral {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 100%;
        position: fixed;
        right: 0%;
        top: 0%;
        background-color: #000000;
        transition: 500ms;
        transform: translateX(100%);
    }

    .aberto {
        transform: translateX(0%);
    }

    .fechado {
        transform: translateX(100%);
    }

    .sabiduria a {
        display: flex;
        gap: 1rem;
        font-size: 40px;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .sabiduria {
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50%;
    }

    .modalfechar {
        margin: auto;
        width: 200px;
        height: 50px;
    }

    .tan {
        width: 100%;
        height: 100%;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        font-size: 1em;
    }

    button {
        width: 50px;
        height: 50px;
        font-size: 1em;
        background-color: rgb(255, 255, 255);
        border: 0;
    }

    .paginasResponsi {
        color: #ccc;
        padding-bottom: 15%;

    }

    .conteiner-header {
        display: none;
    }

}

.carousel-control-prev {
    left: 13% !important;
}

.carousel-control-next {
    right: 13% !important;
}

.carousel-control-prev-icon {}