 <?php foreach ($contatos->getValue() as $contato): ?>
     <p>
         Email: <?php echo $contato['email'] ?> <br />
         Senha: <?php echo $contato['senha'] ?>
     </p>
 <?php endforeach; ?>
     <p>
         <strong>Nome Buscado:</strong>
         <?php
             echo $buscarContato['email'] . '(' . $buscarContato['senha'] . ')';
         ?>
     </p>





     // require __DIR__ . '/PastaFirebase/vendor/autoload.php';
// use Kreait\Firebase\Factory;
// 
// $factory = (new Factory())->withDatabaseUri('https://tcc-etec-d18fc-default-rtdb.asia-southeast1.firebasedatabase.app/');
// 
// 
// $database = $factory->createDatabase();
// $contatos = $database->getReference('Login')->getSnapshot();
// $buscarContato = $database->getReference('Login/3')->getSnapshot()->getValue();
// 
// Se você está lidando com vários contatos, você pode querer pegar o primeiro ou fazer um loop
// $firstContato = $contatos->getValue()[0]; // Ajuste conforme necessário
// 