<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: item1;
            background-color: yellow
        }

        .item2 {
            grid-area: item2;
            background-color: green;
        }

        .item3 {
            grid-area: item3;
            background-color: red;
        }

        .item4 {
            grid-area: item4;
            background-color: rgb(110, 55, 55);
        }

        .item5 {
            grid-area: item5;
            background-color: rgb(24, 21, 21);
        }


        .item6 {
            grid-area: item6;
            background-color: rgb(0, 47, 255);
        }

        .item7 {
            grid-area: item7;
            background-color: rgb(255, 0, 119);
        }

        .item8 {
            grid-area: item8;
            background-color: rgb(0, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .item9 {
            grid-area: item9;
            background-color: rgb(255, 0, 43);
        }

        .item10 {
            grid-area: item10;
            background-color: rgb(71, 59, 59);
        }

        .item11 {
            grid-area: item11;
            background-color: rgb(0, 0, 0);
        }

        .item12 {
            grid-area: item12;
            background-color: rgb(156, 27, 27);
        }

        .item13 {
            grid-area: item13;
            background-color: rgb(82, 26, 187);
        }

        .item14 {
            grid-area: item14;
            background-color: rgb(0, 0, 0);
        }

        .item15 {
            grid-area: item15;
            background-color: rgb(235, 198, 34);
        }

        .conteiner {
            /* transition: all 0.5s; */
            display: grid;
            width: 1500px;
            height: 1500px;
            grid-template-areas:
                "item1 item2 item3 item4 item5"
                "item6 item7 item8 item9 item10"
                "item11 item12 item13 item14 item15";
            gap: 1rem;
        }

        .mid-button {
            /* grid-column: 2 / 3; */
            /* Centraliza o botão na segunda coluna */



            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .mid-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <main class="conteiner">
        <div class="item1">Card</div>
        <div class="item2">Card</div>
        <div class="item3">Card</div>
        <div class="item4">Card</div>
        <div class="item5">Card</div>
        <div class="item6">Card</div>
        <div class="item7">Card</div>
        <div class="item8"><button class="mid-button">Botão Central</button></div>
        <div class="item9">Card</div>
        <div class="item10">Card</div>
        <div class="item11">Card</div>
        <div class="item12">Card</div>
        <div class="item13">Card</div>
        <div class="item14">Card</div>
        <div class="item15">Card</div>

    </main>
</body>

</html>